# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/user/tic_tac_toe_verhulst/tic_tac_toe.sock; # for a file socket
    }

# configuration of the server
server {
    # the port your site will be served on
    listen      8080;
    # the domains name it will serve for
    server_name .example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/user/tic_tac_toe_verhulst/app/media;  # your Django project's media files - amend as required. Not really needed for this Tic Tac Toe game.
    }

    location /static {
        alias /home/user/tic_tac_toe_verhulst/app/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/user/tic_tac_toe_verhulst/uwsgi_params.txt; # the uwsgi_params file you installed
        }
    }
